<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../android_pano/android_pano02/Assets/Dive/OpenDiveSensor.cs">
    <Files>
      <File FileName="../../../../android_pano/android_pano02/Assets/Dive/OpenDiveSensor.cs" Line="367" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>