<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Day13/shadertoy_example/Assets/GLSL Shaders/Plasma.shader">
    <Files>
      <File FileName="../../Day13/shadertoy_example/Assets/Shaders/ShadertoyTest.shader" Line="79" Column="40" />
      <File FileName="../../Day13/shadertoy_example/Assets/GLSL Shaders/Plasma.shader" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>