<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../shadertoy_test/Assets/Shaders/StTest.shader">
    <Files>
      <File FileName="../../../../shadertoy_test/Assets/Shaders/StTest.shader" Line="15" Column="26" />
      <File FileName="../../../../shadertoy_test/Assets/GLSL Shaders/PostProcessing.shader" Line="66" Column="14" />
      <File FileName="../../../../shadertoy_test/Assets/GLSL Shaders/Plasma.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>